# api

./: Dockerfile  README.md  aegisapi.postman_collection.json  pom.xml
src/main/java/com/aegisep/: XpvoiceApplication.java
src/main/java/com/aegisep/api/xpvoice/config/: AegisApiConfig.java
src/main/java/com/aegisep/api/xpvoice/dto/: VoiceAptiVo.java  XpvoiceVo.java
src/main/java/com/aegisep/api/xpvoice/mapper/: VoiceAptiMapper.java  XpvoiceMapper.java
src/main/java/com/aegisep/api/xpvoice/service/: VoiceAptiService.java  XpvoiceService.java
src/main/java/com/aegisep/api/xpvoice/web/: StartController.java  VoiceAptiController.java  XpvoiceController.java
src/main/resources/mapper/: voiceapti.xml
