server.port=80
## DATABASE
#spring.datasource.url=jdbc:postgresql://${PS_HOST}:54321/${PS_USER}?currentSchema=public
#spring.datasource.username=${PS_USER}
#spring.datasource.password=${PS_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.239.38:1521/THJIN
#spring.datasource.username=THJ_USER1
#spring.datasource.password=aegis7240@

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=xadmin
spring.datasource.password=xadmin

## mybatis settion
mybatis.mapper-locations=mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.aegisep.mapper

## swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## log
logging.level.com.aegisep=debug

